<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/fdb-all.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>Reminder</title>
</head>
<body>
  <h1>Reminder</h1>
  <button class="btn btn-default" onclick="location.href='addnew.html'">Add New</button>
  <button class="btn btn-default" id="reminderreminder">Reminder</button>
  <button class="btn btn-default" id="reminderoverdues">Overdues</button>
  <table class="table table-bordered">
    <thead>
      <tr>
        <td>Name</td>
        <td>Description</td>
      </tr>
    </thead>
    <tbody id="a">
    </tbody>
  </table>
  <button class="btn btn-warning" onclick="location.href='index.html'">Back</button>
</body>
</html>